token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
null
null
null

token symbolic names:
null
PyCOMA
ASSIGN
PIZQ
PDER
VIR
DOSPUN
SUM
SUB
MUL
DIV
MODU
EQUALITY
DIF
MINOR
MAJOR
MINEUQU
MAEQUAL
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
ID
NUM
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typedenoter
expression
primaryExpression
operator


atn:
[4, 1, 31, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 10, 102, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 23, 5, 1, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 36, 5, 29, 0, 0, 30, 31, 5, 2, 0, 0, 31, 37, 3, 12, 6, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 4, 0, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 60, 1, 0, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 21, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 22, 0, 0, 43, 44, 3, 4, 2, 0, 44, 60, 1, 0, 0, 0, 45, 46, 5, 19, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 24, 0, 0, 48, 49, 3, 4, 2, 0, 49, 60, 1, 0, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 23, 0, 0, 53, 54, 3, 4, 2, 0, 54, 60, 1, 0, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 26, 0, 0, 58, 60, 1, 0, 0, 0, 59, 29, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 45, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 66, 3, 8, 4, 0, 62, 63, 5, 1, 0, 0, 63, 65, 3, 8, 4, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 27, 0, 0, 70, 71, 5, 29, 0, 0, 71, 72, 5, 5, 0, 0, 72, 78, 3, 12, 6, 0, 73, 74, 5, 28, 0, 0, 74, 75, 5, 29, 0, 0, 75, 76, 5, 6, 0, 0, 76, 78, 3, 10, 5, 0, 77, 69, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 29, 0, 0, 80, 11, 1, 0, 0, 0, 81, 87, 3, 14, 7, 0, 82, 83, 3, 16, 8, 0, 83, 84, 3, 14, 7, 0, 84, 86, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 97, 5, 30, 0, 0, 91, 97, 5, 29, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 4, 0, 0, 95, 97, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 17, 1, 0, 0, 0, 7, 26, 36, 59, 66, 77, 87, 96]