PyCOMA=1
ASSIGN=2
PIZQ=3
PDER=4
VIR=5
DOSPUN=6
SUM=7
SUB=8
MUL=9
DIV=10
MODU=11
EQUALITY=12
DIF=13
MINOR=14
MAJOR=15
MINEUQU=16
MAEQUAL=17
IF=18
WHILE=19
LET=20
THEN=21
ELSE=22
IN=23
DO=24
BEGIN=25
END=26
CONST=27
VAR=28
ID=29
NUM=30
WS=31
';'=1
':='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'=='=12
'!='=13
'<'=14
'>'=15
'<='=16
'>='=17
'if'=18
'while'=19
'let'=20
'then'=21
'else'=22
'in'=23
'do'=24
'begin'=25
'end'=26
'const'=27
'var'=28
